=== Drone Localization Evaluation Summary ===

Test Cases Evaluated:
- drone_image_normal: drone_image: Standard view comparison
- drone_image_rotated: drone_image: Drone image rotated 45 degrees
- drone_image_scaled: drone_image: Drone image scaled to 80%
- drone_image_brightness: drone_image: Increased brightness
- drone_image_noise: drone_image: Added Gaussian noise

Detector Performance Summary:
         computation_time         matches_count            match_quality        success
                     mean     std          mean        std          mean    std    mean
detector                                                                               
akaze              14.454   1.897        7285.6   2476.361         0.639  0.402     1.0
brisk              23.715  19.456       11006.2  11830.289         0.391  0.241     1.0
orb                 7.139   0.105         335.4     30.746         1.000  0.000     1.0
sift               13.689   0.142          55.4     22.030         0.053  0.060     1.0

Best Performer by Category:
Fastest: orb
Most Matches: brisk
Best Quality: orb
Most Reliable: akaze
