=== Drone Localization Evaluation Summary ===

Test Cases Evaluated:
- drone_image_normal: drone_image: Standard view comparison
- drone_image_rotated: drone_image: Drone image rotated 45 degrees
- drone_image_scaled: drone_image: Drone image scaled to 80%
- drone_image_brightness: drone_image: Increased brightness
- drone_image_noise: drone_image: Added Gaussian noise

Detector Performance Summary:
         computation_time         matches_count            match_quality        success
                     mean     std          mean        std          mean    std    mean
detector                                                                               
akaze              14.612   1.826        7272.4   2456.459         0.639  0.402     1.0
brisk              23.452  18.833       11032.0  11887.174         0.391  0.240     1.0
orb                 7.145   0.071         334.2     33.357         1.000  0.000     1.0
sift               17.809   2.016          90.2     32.073         0.066  0.066     1.0

Best Performer by Category:
Fastest: orb
Most Matches: brisk
Best Quality: orb
Most Reliable: akaze
